{
    "name": "ssr-share",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "esmx build",
        "start": "esmx start"
    },
    "dependencies": {
        "@esmx/core": "^3.0.0-rc.112"
    },
    "devDependencies": {
        "@esmx/rspack": "^3.0.0-rc.112",
        "@types/node": "^18.0.0",
        "typescript": "^5.0.0"
    }
}
